<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dimovelev</groupId>
		<artifactId>metrics-sampler</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>metrics-sampler-distribution</artifactId>
	<packaging>pom</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptors>
							<descriptor>src/assemble/bin.xml</descriptor>
						</descriptors>
						<archiveBaseDirectory>${project.build.directory}</archiveBaseDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/all.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-core</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-base</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-graphite</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-jmx</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-apache-status</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-jdbc</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-redis</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-oracle-nosql</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-webmethods</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-exec</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-http</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-elasticsearch</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-memcached</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-kafka-manager</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
</project>