<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmxsampler</groupId>
		<artifactId>jmx-sampler</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>
	<artifactId>jmx-sampler-extension-graphite</artifactId>
	<name>Graphite Writer</name>
	<dependencies>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-core</artifactId>
			<version>0.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>