<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>metrics-sampler</artifactId>
        <groupId>com.github.dimovelev</groupId>
        <version>0.9.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics-sampler-extension-memcached</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.dimovelev</groupId>
            <artifactId>metrics-sampler-core</artifactId>
            <version>0.9.2-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>