<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.metrics-sampler</groupId>
		<artifactId>metrics-sampler</artifactId>
		<version>0.4.4</version>
	</parent>
	<artifactId>metrics-sampler-extension-graphite</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.metrics-sampler</groupId>
			<artifactId>metrics-sampler-core</artifactId>
			<version>0.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>