<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmxsampler</groupId>
		<artifactId>jmx-sampler</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>jmx-sampler-tester</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-core</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-extension-base</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-extension-jmx</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-extension-graphite</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-extension-modqos</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-jdbc</artifactId>
			<version>0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>