<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jmxsampler</groupId>
		<artifactId>jmx-sampler</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>jmx-sampler-extension-modqos</artifactId>
	<name>mod_qos status reader</name>
	<dependencies>
		<dependency>
			<groupId>org.jmxsampler</groupId>
			<artifactId>jmx-sampler-core</artifactId>
			<version>0.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
	</dependencies>
</project>