<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.dimovelev</groupId>
		<artifactId>metrics-sampler</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>metrics-sampler-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-core</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-base</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-apache-status</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-graphite</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-jdbc</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-jmx</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-oracle-nosql</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-redis</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-memcached</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-exec</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-http</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.dimovelev</groupId>
			<artifactId>metrics-sampler-extension-kafka-manager</artifactId>
			<version>0.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>